# CompilerName=mingw64
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root/build/win64
matlabdir = C:/Program Files/MATLAB/R2020b
startdir = G:/My Drive/Articles/topics/physio/Articles Chapters/Measures/Autonomic NS (GSR HR)/HR/HR webcam/FacePulseRate

# Toolchain information
cc = C:\ProgramData\MATLAB\SupportPackages\R2020a\3P.instrset\mingw_w64.instrset\bin\gcc
cxx = C:\ProgramData\MATLAB\SupportPackages\R2020a\3P.instrset\mingw_w64.instrset\bin\g++
linker = C:\ProgramData\MATLAB\SupportPackages\R2020a\3P.instrset\mingw_w64.instrset\bin\gcc
linkerxx = C:\ProgramData\MATLAB\SupportPackages\R2020a\3P.instrset\mingw_w64.instrset\bin\g++

cflags =  -c -fexceptions -fno-omit-frame-pointer -m64 -DMATLAB_MEX_FILE  -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c99 -I "G:\My Drive\Articles\topics\physio\Articles Chapters\Measures\Autonomic NS (GSR HR)\HR\HR webcam\FacePulseRate\codegen\mex\SkinDetect" -I "G:\My Drive\Articles\topics\physio\Articles Chapters\Measures\Autonomic NS (GSR HR)\HR\HR webcam\FacePulseRate" -I "C:\Program Files\MATLAB\R2020b\extern\include" -I "G:\My Drive\Articles\topics\physio\Articles Chapters\Measures\Autonomic NS (GSR HR)\HR\HR webcam\FacePulseRate\codegen\mex\SkinDetect\interface" -I "." -DMODEL=SkinDetect_mex -D__USE_MINGW_ANSI_STDIO=1 -fopenmp 

cxxflags =  -c -fexceptions -fno-omit-frame-pointer -std=c++11 -m64 -DMATLAB_MEX_FILE  -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c++11 -I "G:\My Drive\Articles\topics\physio\Articles Chapters\Measures\Autonomic NS (GSR HR)\HR\HR webcam\FacePulseRate\codegen\mex\SkinDetect" -I "G:\My Drive\Articles\topics\physio\Articles Chapters\Measures\Autonomic NS (GSR HR)\HR\HR webcam\FacePulseRate" -I "C:\Program Files\MATLAB\R2020b\extern\include" -I "G:\My Drive\Articles\topics\physio\Articles Chapters\Measures\Autonomic NS (GSR HR)\HR\HR webcam\FacePulseRate\codegen\mex\SkinDetect\interface" -I "." -DMODEL=SkinDetect_mex -D__USE_MINGW_ANSI_STDIO=1 -fopenmp 

ldflags =  -m64 -Wl,--no-undefined -shared -static -L"C:\Program Files\MATLAB\R2020b\extern\lib\win64\mingw64" -llibmx -llibmex -llibmat -lm -llibmwlapack -llibmwblas -o "SkinDetect_mex.mexw64" -L"$matlabdir\extern\lib\win64\mingw64" -llibmwblas -llibemlrt -llibcovrt -llibut -llibmwmathutil -Ofast -fopenmp "$matlabdir\extern\lib\win64\mingw64\libmwbwpackctbb.lib" "$matlabdir\extern\lib\win64\mingw64\libmwbwunpackctbb.lib" "$matlabdir\extern\lib\win64\mingw64\libmwbwlookup_tbb.lib" "$matlabdir\extern\lib\win64\mingw64\libmwmorphop_binary_tbb.lib" "$matlabdir\extern\lib\win64\mingw64\libmwmorphop_packed.lib" "$matlabdir\extern\lib\win64\mingw64\libmwmorphop_ipp.lib" -Wl,--version-script,SkinDetect_mex.map

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $cxxflags $in -o $out

rule link
    command = $linker @$out.rsp $ldflags
    rspfile = $out.rsp
    rspfile_content = $in

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir/SkinDetect_data.o : cc $root/SkinDetect_data.c
build $builddir/rt_nonfinite.o : cc $root/rt_nonfinite.c
build $builddir/SkinDetect_initialize.o : cc $root/SkinDetect_initialize.c
build $builddir/SkinDetect_terminate.o : cc $root/SkinDetect_terminate.c
build $builddir/SkinDetect.o : cc $root/SkinDetect.c
build $builddir/SkinDetect_PartitionRegions.o : cc $root/SkinDetect_PartitionRegions.c
build $builddir/SkinSegmentMask_Threshold_Colors.o : cc $root/SkinSegmentMask_Threshold_Colors.c
build $builddir/SkinSegmentMask_Threshold.o : cc $root/SkinSegmentMask_Threshold.c
build $builddir/bwpack.o : cc $root/bwpack.c
build $builddir/imerode.o : cc $root/imerode.c
build $builddir/imdilate.o : cc $root/imdilate.c
build $builddir/bwunpack.o : cc $root/bwunpack.c
build $builddir/bwconncomp.o : cc $root/bwconncomp.c
build $builddir/repmat.o : cc $root/repmat.c
build $builddir/regionprops.o : cc $root/regionprops.c
build $builddir/SkinDetect_RegionMetrics.o : cc $root/SkinDetect_RegionMetrics.c
build $builddir/mtimes.o : cc $root/mtimes.c
build $builddir/abs.o : cc $root/abs.c
build $builddir/SkinDetect_ROIValidate.o : cc $root/SkinDetect_ROIValidate.c
build $builddir/ifWhileCond.o : cc $root/ifWhileCond.c
build $builddir/SkinDetect_RegionBoundariesByCategory.o : cc $root/SkinDetect_RegionBoundariesByCategory.c
build $builddir/bwlookup.o : cc $root/bwlookup.c
build $builddir/any.o : cc $root/any.c
build $builddir/find.o : cc $root/find.c
build $builddir/SkinSegmentMask_MorphClose.o : cc $root/SkinSegmentMask_MorphClose.c
build $builddir/_coder_SkinDetect_api.o : cc $root/interface/_coder_SkinDetect_api.c
build $builddir/_coder_SkinDetect_mex.o : cc $root/interface/_coder_SkinDetect_mex.c
build $builddir/setPackedFillBits.o : cc $root/setPackedFillBits.c
build $builddir/exp.o : cc $root/exp.c
build $builddir/sort.o : cc $root/sort.c
build $builddir/sortIdx.o : cc $root/sortIdx.c
build $builddir/SkinDetect_emxutil.o : cc $root/SkinDetect_emxutil.c
build $builddir/_coder_SkinDetect_info.o : cc $root/interface/_coder_SkinDetect_info.c
build $builddir/c_mexapi_version.o : cc $matlabdir/extern/version/c_mexapi_version.c

# Link
build $root\SkinDetect_mex.mexw64 : link $builddir/SkinDetect_data.o $builddir/rt_nonfinite.o $builddir/SkinDetect_initialize.o $builddir/SkinDetect_terminate.o $builddir/SkinDetect.o $builddir/SkinDetect_PartitionRegions.o $builddir/SkinSegmentMask_Threshold_Colors.o $builddir/SkinSegmentMask_Threshold.o $builddir/bwpack.o $builddir/imerode.o $builddir/imdilate.o $builddir/bwunpack.o $builddir/bwconncomp.o $builddir/repmat.o $builddir/regionprops.o $builddir/SkinDetect_RegionMetrics.o $builddir/mtimes.o $builddir/abs.o $builddir/SkinDetect_ROIValidate.o $builddir/ifWhileCond.o $builddir/SkinDetect_RegionBoundariesByCategory.o $builddir/bwlookup.o $builddir/any.o $builddir/find.o $builddir/SkinSegmentMask_MorphClose.o $builddir/_coder_SkinDetect_api.o $builddir/_coder_SkinDetect_mex.o $builddir/setPackedFillBits.o $builddir/exp.o $builddir/sort.o $builddir/sortIdx.o $builddir/SkinDetect_emxutil.o $builddir/_coder_SkinDetect_info.o $builddir/c_mexapi_version.o 
