# CompilerName=mingw64
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root/build/win64
matlabdir = C:/Program Files/MATLAB/R2020a
startdir = G:/My Drive/Articles/topics/physio/Articles Chapters/Measures/Autonomic NS (GSR HR)/HR/HR webcam/McDuff Github/My work/FacePulseRate

# Toolchain information
cc = C:\ProgramData\MATLAB\SupportPackages\R2020a\3P.instrset\mingw_w64.instrset\bin\gcc
cxx = C:\ProgramData\MATLAB\SupportPackages\R2020a\3P.instrset\mingw_w64.instrset\bin\g++
linker = C:\ProgramData\MATLAB\SupportPackages\R2020a\3P.instrset\mingw_w64.instrset\bin\gcc
linkerxx = C:\ProgramData\MATLAB\SupportPackages\R2020a\3P.instrset\mingw_w64.instrset\bin\g++

cflags =  -c -fexceptions -fno-omit-frame-pointer -m64 -DMATLAB_MEX_FILE  -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c99 -I "G:\My Drive\Articles\topics\physio\Articles Chapters\Measures\Autonomic NS (GSR HR)\HR\HR webcam\McDuff Github\My work\FacePulseRate\codegen\mex\Interp" -I "G:\My Drive\Articles\topics\physio\Articles Chapters\Measures\Autonomic NS (GSR HR)\HR\HR webcam\McDuff Github\My work\FacePulseRate" -I "G:\My Drive\Articles\topics\physio\Articles Chapters\Measures\Autonomic NS (GSR HR)\HR\HR webcam\McDuff Github\My work\FacePulseRate\codegen\mex\Interp\interface" -I "C:\Program Files\MATLAB\R2020a\extern\include" -I "." -DMODEL=Interp_mex -D__USE_MINGW_ANSI_STDIO=1  

cxxflags =  -c -fexceptions -fno-omit-frame-pointer -std=c++11 -m64 -DMATLAB_MEX_FILE  -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c++11 -I "G:\My Drive\Articles\topics\physio\Articles Chapters\Measures\Autonomic NS (GSR HR)\HR\HR webcam\McDuff Github\My work\FacePulseRate\codegen\mex\Interp" -I "G:\My Drive\Articles\topics\physio\Articles Chapters\Measures\Autonomic NS (GSR HR)\HR\HR webcam\McDuff Github\My work\FacePulseRate" -I "G:\My Drive\Articles\topics\physio\Articles Chapters\Measures\Autonomic NS (GSR HR)\HR\HR webcam\McDuff Github\My work\FacePulseRate\codegen\mex\Interp\interface" -I "C:\Program Files\MATLAB\R2020a\extern\include" -I "." -DMODEL=Interp_mex -D__USE_MINGW_ANSI_STDIO=1  

ldflags =  -m64 -Wl,--no-undefined -shared -static -L"C:\Program Files\MATLAB\R2020a\extern\lib\win64\mingw64" -llibmx -llibmex -llibmat -lm -llibmwlapack -llibmwblas -o "Interp_mex.mexw64" -llibemlrt -llibcovrt -llibut -llibmwmathutil -Ofast -Wl,--version-script,Interp_mex.map

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $cxxflags $in -o $out

rule link
    command = $linker @$out.rsp $ldflags
    rspfile = $out.rsp
    rspfile_content = $in

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir/rt_nonfinite.o : cc G$:/My$ Drive/Articles/topics/physio/Articles$ Chapters/Measures/Autonomic$ NS$ (GSR$ HR)/HR/HR$ webcam/McDuff$ Github/My$ work/FacePulseRate/codegen/mex/Interp/rt_nonfinite.c
build $builddir/Interp_data.o : cc G$:/My$ Drive/Articles/topics/physio/Articles$ Chapters/Measures/Autonomic$ NS$ (GSR$ HR)/HR/HR$ webcam/McDuff$ Github/My$ work/FacePulseRate/codegen/mex/Interp/Interp_data.c
build $builddir/Interp_initialize.o : cc G$:/My$ Drive/Articles/topics/physio/Articles$ Chapters/Measures/Autonomic$ NS$ (GSR$ HR)/HR/HR$ webcam/McDuff$ Github/My$ work/FacePulseRate/codegen/mex/Interp/Interp_initialize.c
build $builddir/Interp_terminate.o : cc G$:/My$ Drive/Articles/topics/physio/Articles$ Chapters/Measures/Autonomic$ NS$ (GSR$ HR)/HR/HR$ webcam/McDuff$ Github/My$ work/FacePulseRate/codegen/mex/Interp/Interp_terminate.c
build $builddir/Interp.o : cc G$:/My$ Drive/Articles/topics/physio/Articles$ Chapters/Measures/Autonomic$ NS$ (GSR$ HR)/HR/HR$ webcam/McDuff$ Github/My$ work/FacePulseRate/codegen/mex/Interp/Interp.c
build $builddir/_coder_Interp_api.o : cc G$:/My$ Drive/Articles/topics/physio/Articles$ Chapters/Measures/Autonomic$ NS$ (GSR$ HR)/HR/HR$ webcam/McDuff$ Github/My$ work/FacePulseRate/codegen/mex/Interp/interface/_coder_Interp_api.c
build $builddir/_coder_Interp_mex.o : cc G$:/My$ Drive/Articles/topics/physio/Articles$ Chapters/Measures/Autonomic$ NS$ (GSR$ HR)/HR/HR$ webcam/McDuff$ Github/My$ work/FacePulseRate/codegen/mex/Interp/interface/_coder_Interp_mex.c
build $builddir/_coder_Interp_info.o : cc G$:/My$ Drive/Articles/topics/physio/Articles$ Chapters/Measures/Autonomic$ NS$ (GSR$ HR)/HR/HR$ webcam/McDuff$ Github/My$ work/FacePulseRate/codegen/mex/Interp/interface/_coder_Interp_info.c
build $builddir/c_mexapi_version.o : cc C$:/Program$ Files/MATLAB/R2020a/extern/version/c_mexapi_version.c

# Link
build $root\Interp_mex.mexw64 : link $builddir\rt_nonfinite.o $builddir\Interp_data.o $builddir\Interp_initialize.o $builddir\Interp_terminate.o $builddir\Interp.o $builddir\_coder_Interp_api.o $builddir\_coder_Interp_mex.o $builddir\_coder_Interp_info.o $builddir\c_mexapi_version.o 
