# CompilerName=mingw64
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root/build/win64
matlabdir = C:/Program Files/MATLAB/R2020a
startdir = G:/My Drive/Articles/topics/physio/Articles Chapters/Measures/Autonomic NS (GSR HR)/HR/HR webcam/McDuff Github/My work/FacePulseRate

# Toolchain information
cc = C:\ProgramData\MATLAB\SupportPackages\R2020a\3P.instrset\mingw_w64.instrset\bin\gcc
cxx = C:\ProgramData\MATLAB\SupportPackages\R2020a\3P.instrset\mingw_w64.instrset\bin\g++
linker = C:\ProgramData\MATLAB\SupportPackages\R2020a\3P.instrset\mingw_w64.instrset\bin\gcc
linkerxx = C:\ProgramData\MATLAB\SupportPackages\R2020a\3P.instrset\mingw_w64.instrset\bin\g++

cflags =  -c -fexceptions -fno-omit-frame-pointer -m64 -DMATLAB_MEX_FILE  -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c99 -I "G:\My Drive\Articles\topics\physio\Articles Chapters\Measures\Autonomic NS (GSR HR)\HR\HR webcam\McDuff Github\My work\FacePulseRate\codegen\mex\SkinSegmentMask_Ops" -I "G:\My Drive\Articles\topics\physio\Articles Chapters\Measures\Autonomic NS (GSR HR)\HR\HR webcam\McDuff Github\My work\FacePulseRate" -I "C:\Program Files\MATLAB\R2020a\extern\include" -I "G:\My Drive\Articles\topics\physio\Articles Chapters\Measures\Autonomic NS (GSR HR)\HR\HR webcam\McDuff Github\My work\FacePulseRate\codegen\mex\SkinSegmentMask_Ops\interface" -I "." -DMODEL=SkinSegmentMask_Ops_mex -D__USE_MINGW_ANSI_STDIO=1 -fopenmp 

cxxflags =  -c -fexceptions -fno-omit-frame-pointer -std=c++11 -m64 -DMATLAB_MEX_FILE  -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c++11 -I "G:\My Drive\Articles\topics\physio\Articles Chapters\Measures\Autonomic NS (GSR HR)\HR\HR webcam\McDuff Github\My work\FacePulseRate\codegen\mex\SkinSegmentMask_Ops" -I "G:\My Drive\Articles\topics\physio\Articles Chapters\Measures\Autonomic NS (GSR HR)\HR\HR webcam\McDuff Github\My work\FacePulseRate" -I "C:\Program Files\MATLAB\R2020a\extern\include" -I "G:\My Drive\Articles\topics\physio\Articles Chapters\Measures\Autonomic NS (GSR HR)\HR\HR webcam\McDuff Github\My work\FacePulseRate\codegen\mex\SkinSegmentMask_Ops\interface" -I "." -DMODEL=SkinSegmentMask_Ops_mex -D__USE_MINGW_ANSI_STDIO=1 -fopenmp 

ldflags =  -m64 -Wl,--no-undefined -shared -static -L"C:\Program Files\MATLAB\R2020a\extern\lib\win64\mingw64" -llibmx -llibmex -llibmat -lm -llibmwlapack -llibmwblas -o "SkinSegmentMask_Ops_mex.mexw64" -llibemlrt -llibcovrt -llibut -llibmwmathutil -Ofast -fopenmp "$matlabdir\extern\lib\win64\mingw64\libmwbwpackctbb.lib" "$matlabdir\extern\lib\win64\mingw64\libmwbwunpackctbb.lib" "$matlabdir\extern\lib\win64\mingw64\libmwmorphop_packed.lib" "$matlabdir\extern\lib\win64\mingw64\libmwmorphop_ipp.lib" -Wl,--version-script,SkinSegmentMask_Ops_mex.map

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $cxxflags $in -o $out

rule link
    command = $linker @$out.rsp $ldflags
    rspfile = $out.rsp
    rspfile_content = $in

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir/rt_nonfinite.o : cc G$:/My$ Drive/Articles/topics/physio/Articles$ Chapters/Measures/Autonomic$ NS$ (GSR$ HR)/HR/HR$ webcam/McDuff$ Github/My$ work/FacePulseRate/codegen/mex/SkinSegmentMask_Ops/rt_nonfinite.c
build $builddir/SkinSegmentMask_Ops_mexutil.o : cc G$:/My$ Drive/Articles/topics/physio/Articles$ Chapters/Measures/Autonomic$ NS$ (GSR$ HR)/HR/HR$ webcam/McDuff$ Github/My$ work/FacePulseRate/codegen/mex/SkinSegmentMask_Ops/SkinSegmentMask_Ops_mexutil.c
build $builddir/SkinSegmentMask_Ops_data.o : cc G$:/My$ Drive/Articles/topics/physio/Articles$ Chapters/Measures/Autonomic$ NS$ (GSR$ HR)/HR/HR$ webcam/McDuff$ Github/My$ work/FacePulseRate/codegen/mex/SkinSegmentMask_Ops/SkinSegmentMask_Ops_data.c
build $builddir/SkinSegmentMask_Ops_initialize.o : cc G$:/My$ Drive/Articles/topics/physio/Articles$ Chapters/Measures/Autonomic$ NS$ (GSR$ HR)/HR/HR$ webcam/McDuff$ Github/My$ work/FacePulseRate/codegen/mex/SkinSegmentMask_Ops/SkinSegmentMask_Ops_initialize.c
build $builddir/SkinSegmentMask_Ops_terminate.o : cc G$:/My$ Drive/Articles/topics/physio/Articles$ Chapters/Measures/Autonomic$ NS$ (GSR$ HR)/HR/HR$ webcam/McDuff$ Github/My$ work/FacePulseRate/codegen/mex/SkinSegmentMask_Ops/SkinSegmentMask_Ops_terminate.c
build $builddir/SkinSegmentMask_Ops.o : cc G$:/My$ Drive/Articles/topics/physio/Articles$ Chapters/Measures/Autonomic$ NS$ (GSR$ HR)/HR/HR$ webcam/McDuff$ Github/My$ work/FacePulseRate/codegen/mex/SkinSegmentMask_Ops/SkinSegmentMask_Ops.c
build $builddir/SkinSegmentMask_Threshold.o : cc G$:/My$ Drive/Articles/topics/physio/Articles$ Chapters/Measures/Autonomic$ NS$ (GSR$ HR)/HR/HR$ webcam/McDuff$ Github/My$ work/FacePulseRate/codegen/mex/SkinSegmentMask_Ops/SkinSegmentMask_Threshold.c
build $builddir/SkinSegmentMask_Threshold_Colors.o : cc G$:/My$ Drive/Articles/topics/physio/Articles$ Chapters/Measures/Autonomic$ NS$ (GSR$ HR)/HR/HR$ webcam/McDuff$ Github/My$ work/FacePulseRate/codegen/mex/SkinSegmentMask_Ops/SkinSegmentMask_Threshold_Colors.c
build $builddir/imdilate.o : cc G$:/My$ Drive/Articles/topics/physio/Articles$ Chapters/Measures/Autonomic$ NS$ (GSR$ HR)/HR/HR$ webcam/McDuff$ Github/My$ work/FacePulseRate/codegen/mex/SkinSegmentMask_Ops/imdilate.c
build $builddir/imerode.o : cc G$:/My$ Drive/Articles/topics/physio/Articles$ Chapters/Measures/Autonomic$ NS$ (GSR$ HR)/HR/HR$ webcam/McDuff$ Github/My$ work/FacePulseRate/codegen/mex/SkinSegmentMask_Ops/imerode.c
build $builddir/SkinSegmentMask_MorphClose.o : cc G$:/My$ Drive/Articles/topics/physio/Articles$ Chapters/Measures/Autonomic$ NS$ (GSR$ HR)/HR/HR$ webcam/McDuff$ Github/My$ work/FacePulseRate/codegen/mex/SkinSegmentMask_Ops/SkinSegmentMask_MorphClose.c
build $builddir/setPackedFillBits.o : cc G$:/My$ Drive/Articles/topics/physio/Articles$ Chapters/Measures/Autonomic$ NS$ (GSR$ HR)/HR/HR$ webcam/McDuff$ Github/My$ work/FacePulseRate/codegen/mex/SkinSegmentMask_Ops/setPackedFillBits.c
build $builddir/_coder_SkinSegmentMask_Ops_api.o : cc G$:/My$ Drive/Articles/topics/physio/Articles$ Chapters/Measures/Autonomic$ NS$ (GSR$ HR)/HR/HR$ webcam/McDuff$ Github/My$ work/FacePulseRate/codegen/mex/SkinSegmentMask_Ops/interface/_coder_SkinSegmentMask_Ops_api.c
build $builddir/_coder_SkinSegmentMask_Ops_mex.o : cc G$:/My$ Drive/Articles/topics/physio/Articles$ Chapters/Measures/Autonomic$ NS$ (GSR$ HR)/HR/HR$ webcam/McDuff$ Github/My$ work/FacePulseRate/codegen/mex/SkinSegmentMask_Ops/interface/_coder_SkinSegmentMask_Ops_mex.c
build $builddir/SkinSegmentMask_Ops_emxutil.o : cc G$:/My$ Drive/Articles/topics/physio/Articles$ Chapters/Measures/Autonomic$ NS$ (GSR$ HR)/HR/HR$ webcam/McDuff$ Github/My$ work/FacePulseRate/codegen/mex/SkinSegmentMask_Ops/SkinSegmentMask_Ops_emxutil.c
build $builddir/_coder_SkinSegmentMask_Ops_info.o : cc G$:/My$ Drive/Articles/topics/physio/Articles$ Chapters/Measures/Autonomic$ NS$ (GSR$ HR)/HR/HR$ webcam/McDuff$ Github/My$ work/FacePulseRate/codegen/mex/SkinSegmentMask_Ops/interface/_coder_SkinSegmentMask_Ops_info.c
build $builddir/c_mexapi_version.o : cc C$:/Program$ Files/MATLAB/R2020a/extern/version/c_mexapi_version.c

# Link
build $root\SkinSegmentMask_Ops_mex.mexw64 : link $builddir\rt_nonfinite.o $builddir\SkinSegmentMask_Ops_mexutil.o $builddir\SkinSegmentMask_Ops_data.o $builddir\SkinSegmentMask_Ops_initialize.o $builddir\SkinSegmentMask_Ops_terminate.o $builddir\SkinSegmentMask_Ops.o $builddir\SkinSegmentMask_Threshold.o $builddir\SkinSegmentMask_Threshold_Colors.o $builddir\imdilate.o $builddir\imerode.o $builddir\SkinSegmentMask_MorphClose.o $builddir\setPackedFillBits.o $builddir\_coder_SkinSegmentMask_Ops_api.o $builddir\_coder_SkinSegmentMask_Ops_mex.o $builddir\SkinSegmentMask_Ops_emxutil.o $builddir\_coder_SkinSegmentMask_Ops_info.o $builddir\c_mexapi_version.o 
